5|e--G--e--G--e--G--e--G--e-|
2|e-------------------------|

5|-G--e--G--e--G--e--G--e--G|
2|----------------------e---|

5|--e--G--e--G--e--G--D--G--|
4|--------------e-----------|
4|--e-----------C-----------|
3|--b-----------------------|
3|--G-----------G-----------|
2|--------C-----------G-----|

5|D--G-De--e-De--G--e--G--e-|
4|D-----------e-------------|
4|c-----------C-----------e-|
3|------------------------b-|
3|G-----------a-----------G-|
2|------a-----------e-------|

5|-G--e--G--e--G--D--G--D--G|
4|----------e-----------D---|
4|----------C-----------c---|
3|----------G-----------G---|
2|----C-----------G---------|

5|-De--e-De-----------------|
4|--------e-----------------|
4|--------C-----------------|
4|-------------eG--G-e-----e|
3|--------------------b-----|
3|--------a-----------G-----|
2|--a-----------e-----------|

4|------------------c-------|
4|D--D----------------------|
3|------e-------------------|
3|-----G--------------------|
3|------C-----------G-------|
2|C-----------G-----------a-|

4|----C---------------------|
4|------De--G--G-e-----eD--D|
3|----------------b---------|
3|----a-----------G---------|
2|----------e-----------C---|

4|--------------c-----------|
4|-C---D--------------------|
3|--e-----------------------|
3|--C-----------G-----------|
2|--------G-----------a-----|

4|C-------------------------|
4|-----De--e-D-----DC--C-D--|
3|------------b-----------e-|
3|a-----------G-----------C-|
2|------e-----------C-------|

4|-----------------sZl---------|
4|---UR------------------Tn0=--|
3|-----------e2V---------------|
3|-Q------------------BX-------|
2|--------W--------------------|

4|----------c-----------C---|
4|---CG--F-e-----CG--F-e----|
3|----------G-----------a---|
2|----G-----------a---------|

5|-----G----G---C-----------|
4|--------------------e-----|
4|--------e-----------C-----|
3|--------b-----------------|
3|--------G-----------G-----|
2|--e-----------C-----------|

5|---G----G---C-----a-------|
4|------D-----------e-------|
4|------c-----------C-------|
3|------G-----------a-------|
2|G-----------a-----------e-|

5|-G----G---C---------------|
4|----------------e---------|
4|----e-----------C---------|
3|----b---------------------|
3|----G-----------G---------|
2|----------C-----------G---|

4|--D-----------e-----------|
4|--c-----------C-----------|
4|--------------------c-----|
4|--------------------e-----|
3|--G-----------a-----------|
2|--------a-----------a-----|

6|-------------------Db-----|
6|-------------------F------|
5|------------------b-------|
4|------------e-------------|
4|------------G-------------|
3|------C-------------------|
2|------------------b-------|

4|---eG----e-----eD---------|
3|---------------------G----|
3|----------G-----------e---|
2|----e--b-----b--C--G-----G|

4|----------------------De--|
4|--------c-----------C-----|
3|-----------------e-----e--|
3|-----D-----D--------------|
2|--G-----------a-----------|
